{
  "dependencies": {
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "gson": "^0.1.5",
    "mysql2": "^3.9.1",
    "socket.io": "^4.7.4"
  }
}
